spring.application.name=gateway
server.port=9101
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

#https://www.javaguides.net/2022/10/spring-boot-microservices-spring-cloud-api-gateway.html