spring.application.name=gateway
server.port=9101
management.endpoints.web.exposure.include=*

#Spring Security
#spring.security.user.name=utilisateur
#spring.security.user.password=mdp

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG


logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


#https://www.javaguides.net/2022/10/spring-boot-microservices-spring-cloud-api-gateway.html