spring.application.name=gateway
server.port=9101
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive
logging.level.org.springframework.security=DEBUG


logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**
#https://www.javaguides.net/2022/10/spring-boot-microservices-spring-cloud-api-gateway.html

spring.cloud.gateway.routes[1].id=note-service
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/note/**

#à ajouter en variable d'environnement pour définir les identifiants d'authentification
#security.in.memory.username=
#security.in.memory.password=
