spring.application.name=patient-service
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/patient_service
#spring.datasource.url=jdbc:mysql://mysql-db:3307/patient-service
spring.datasource.username=root
spring.datasource.password=mysqlPassword
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG

#à ajouter en variable d'environnement pour définir les identifiants d'authentification
#security.in.memory.username=
#security.in.memory.password=