spring.application.name=patient-service
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/patient_service
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true